name: Deploy to App Engine

on:
  workflow_dispatch:

jobs:
  deploy-to-appengine:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - id: 'replace-strings'
        run: brave/replace_strings.sh

      - name: npm audit fix
        run: cd common/node_runner/node_runner/ && npm audit fix

      - id: 'auth'
        uses: 'google-github-actions/auth@v1.1.1'
        with:
          credentials_json: '${{ secrets.GCP_SA_KEY}}'
      - name: Setup Google Cloud SDK
        uses: google-github-actions/setup-gcloud@v1.1.1
        with:
          project_id: 'brave-perf-dashboard'
      - name: Set up Python 3 and deploy via script
        uses: actions/setup-python@v4.7.1
        with:
          python-version: '3.7'
      - run: python dashboard/bin/deploy --promote app.yaml api.yaml upload.yaml upload-processing.yaml dispatch.yaml index.yaml
        env:
          VERSION: ${{github.run_number}}
